#Zadanie 2 Найдите сумму цифр трехзначного числа.
"""
r = int(input("vvedite 3* chislo "))

print (r//100 + r%10 + ((r//10)%10))

"""

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно,
#  что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
#  чем Петя и Сережа вместе?
"""
r = int(input("vvedite chislo "))

r = int(r/6)

print ("Petya= ",r , "Katya= ",r*4, "Sergo= ",r ,)
"""

#Задача 6: Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""
r = int(input("vvedite 6* chislo "))
a = int(r//100000 + r//10000%10 + r//1000%10)
b = int(r//100%10 + r//10%10 + r%10)
if a/b == 1:
    print ("Yes")
else:
    print ("no")
"""

#Задача 6: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).
"""
n = int(input("Vvedite dlinny"))
m = int(input("Vvedite shiriny"))
k = int(input("Vvedite dolky"))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
"""


# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

"""
n = int(input())
count_zero = 0
count_one = 0
for i in range(n):
x = int(input())
if x == 0:
count_zero += 1
else:
count_one += 1
if count_one > count_zero:
print(count_zero)
else:
print(count_one)
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

"""
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
"""

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

"""
n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
"""