#Zadanie 2 Найдите сумму цифр трехзначного числа.
"""
r = int(input("vvedite 3* chislo "))

print (r//100 + r%10 + ((r//10)%10))

"""

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно,
#  что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
#  чем Петя и Сережа вместе?
"""
r = int(input("vvedite chislo "))

r = int(r/6)

print ("Petya= ",r , "Katya= ",r*4, "Sergo= ",r ,)
"""

#Задача 6: Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""
r = int(input("vvedite 6* chislo "))
a = int(r//100000 + r//10000%10 + r//1000%10)
b = int(r//100%10 + r//10%10 + r%10)
if a/b == 1:
    print ("Yes")
else:
    print ("no")
"""

#Задача 6: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).
"""
n = int(input("Vvedite dlinny"))
m = int(input("Vvedite shiriny"))
k = int(input("Vvedite dolky"))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
"""